<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="txq-9h-eFf">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Add RoleTVC - Add Role-->
        <scene sceneID="sMe-Tr-KDB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz9-oS-WeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="P7h-2I-Tel" customClass="AddRoleTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aHo-Zb-eXO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Role Name" id="bre-IE-ki0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rJB-x3-the">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="Bl4-gd-1uN">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P7h-2I-Tel" id="Wre-L9-L1R"/>
                            <outlet property="delegate" destination="P7h-2I-Tel" id="Bpf-yG-Noh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Role" id="7iO-8v-qkG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nEz-ho-tCf">
                            <connections>
                                <action selector="save:" destination="P7h-2I-Tel" id="ad1-zc-aP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roleNameTextField" destination="Bl4-gd-1uN" id="5mG-gg-Puh"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2132" y="-278"/>
        </scene>
        <!--RolesTVC - Roles-->
        <scene sceneID="Dnc-4e-3d7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qf-9S-iCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="PXZ-QE-uYR" customClass="RolesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MAS-GM-0PU">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Roles Cell" id="csI-kk-PC4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="3OJ-Kc-2MH" kind="push" identifier="Role Detail Segue" id="3uz-JH-vlU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXZ-QE-uYR" id="laG-PX-GY9"/>
                            <outlet property="delegate" destination="PXZ-QE-uYR" id="eHE-JK-Inq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roles" id="QmK-hL-ZS7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B2T-cn-Usa">
                            <connections>
                                <segue destination="P7h-2I-Tel" kind="push" identifier="Add Role Segue" id="6fj-PB-CLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1657" y="33"/>
        </scene>
        <!--Navigation Controller - Roles-->
        <scene sceneID="F0b-A5-dsD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alb-sJ-ZMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="4V4-Vi-Phu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roles" id="1Uu-M4-AUV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="LaS-Nq-hDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXZ-QE-uYR" kind="relationship" relationship="rootViewController" id="Je8-xU-b08"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1257" y="33"/>
        </scene>
        <!--Role DetailTVC - Role Detail-->
        <scene sceneID="h4K-Qp-7AS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkW-en-0iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="3OJ-Kc-2MH" customClass="RoleDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8PI-2e-tZq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Role Name" id="lo9-qv-jnS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="epH-k9-uWX">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="uoY-lz-WQ8">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3OJ-Kc-2MH" id="xdr-l2-Fy0"/>
                            <outlet property="delegate" destination="3OJ-Kc-2MH" id="rV2-ax-Osb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Role Detail" id="Usb-KT-dJA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yEv-Dz-1Ff">
                            <connections>
                                <action selector="save:" destination="3OJ-Kc-2MH" id="rVS-kp-tWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roleNameTextField" destination="uoY-lz-WQ8" id="OLo-to-9Vn"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2132" y="287"/>
        </scene>
        <!--Add PersonTVC - Add Person-->
        <scene sceneID="LeZ-9j-Pe5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkv-Yq-73e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TfH-kB-IxR" customClass="AddPersonTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VrN-Cd-2nI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="First Name" id="nvl-MD-x1D">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gVZ-Hn-oau">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="09C-ma-0P9">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Surname" id="B2B-GI-dJw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gkw-Rs-IYW">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="hmz-rf-Sdj">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TfH-kB-IxR" id="Euf-QN-jUD"/>
                            <outlet property="delegate" destination="TfH-kB-IxR" id="yXR-wK-1VK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Person" id="ONa-w6-Evr">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xf0-oV-Lxh">
                            <connections>
                                <action selector="save:" destination="TfH-kB-IxR" id="rBt-ll-niL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personFirstnameTextField" destination="09C-ma-0P9" id="8PS-Dm-a0A"/>
                        <outlet property="personSurnameTextField" destination="hmz-rf-Sdj" id="NHO-qP-egG"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2132" y="937"/>
        </scene>
        <!--PersonsTVC - People-->
        <scene sceneID="hwO-av-ieq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29x-B0-VuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pEJ-fr-7jj" customClass="PersonsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d9v-3P-WHd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Persons Cell" textLabel="fdJ-au-ZVU" detailTextLabel="wyQ-wv-t5H" style="IBUITableViewCellStyleSubtitle" id="hQ6-Vf-hJO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fdJ-au-ZVU">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyQ-wv-t5H">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="5ud-cT-0O3" kind="push" identifier="Person Detail Segue" id="lr5-AS-FAn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEJ-fr-7jj" id="G6C-08-VJj"/>
                            <outlet property="delegate" destination="pEJ-fr-7jj" id="Ft9-10-HVU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="Wsg-9n-znN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WRH-rf-QZ6">
                            <connections>
                                <segue destination="TfH-kB-IxR" kind="push" identifier="Add Person Segue" id="TCM-J4-CDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1657" y="1248"/>
        </scene>
        <!--Navigation Controller - People-->
        <scene sceneID="2f2-5o-wJF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kz-vE-VDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="DaQ-Ak-Saz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="ikA-xu-Sfa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GvL-wC-FxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEJ-fr-7jj" kind="relationship" relationship="rootViewController" id="7Pq-Wt-6LE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1257" y="1248"/>
        </scene>
        <!--Person RoleTVC - Person’s Role-->
        <scene sceneID="0tO-mx-qTN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkY-Gu-7S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="pJ4-f8-lxk" customClass="PersonRoleTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FGK-dj-Vpy">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l2F-Vy-ufC">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pJ4-f8-lxk" id="gDc-xP-4qx"/>
                            <outlet property="delegate" destination="pJ4-f8-lxk" id="Ohw-K3-rur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person’s Role" id="4Cn-OS-a9f"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2577" y="1502"/>
        </scene>
        <!--Person DetailTVC - Person Detail-->
        <scene sceneID="OuV-W3-gtf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI8-Pc-le2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5ud-cT-0O3" customClass="PersonDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NqB-fU-0bo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="First Name" id="hw4-YF-cjr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7QI-Jg-ZbJ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="bOB-pQ-dbX">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Surname" id="VOh-DL-MGv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vZb-Qw-iwI">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="b9L-Ti-uQA">
                                                    <rect key="frame" x="20" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Role" id="wM9-8w-eA3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Person Role Cell" id="fGK-04-kOy">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="pJ4-f8-lxk" kind="push" identifier="Person Role Segue" id="Vkx-pH-MCf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ud-cT-0O3" id="grT-VQ-UsQ"/>
                            <outlet property="delegate" destination="5ud-cT-0O3" id="nUG-oe-Hp4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person Detail" id="qZX-OF-991">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="J7x-gt-OlB">
                            <connections>
                                <action selector="save:" destination="5ud-cT-0O3" id="QyC-Kn-hZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personFirstnameTextField" destination="bOB-pQ-dbX" id="FtU-je-y6p"/>
                        <outlet property="personRoleTableViewCell" destination="fGK-04-kOy" id="imq-aa-CnI"/>
                        <outlet property="personSurnameTextField" destination="b9L-Ti-uQA" id="VwG-Fn-yzo"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2132" y="1502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FP7-GO-qCo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q79-6w-4nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="txq-9h-eFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="o0l-Yt-FQ0">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="4V4-Vi-Phu" kind="relationship" relationship="viewControllers" id="rQA-p4-Q7Q"/>
                        <segue destination="DaQ-Ak-Saz" kind="relationship" relationship="viewControllers" id="KPh-4j-FEO"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="571" y="720"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>