<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="fgb-kh-eNh">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Photographers Table View Controller-->
        <scene sceneID="YIl-Dn-Jaa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGF-q7-HCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="8e2-Sx-pyq" customClass="PhotographersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4VI-AU-FPM">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="CmI-lS-UgE" detailTextLabel="u7j-3P-fhb" style="IBUITableViewCellStyleSubtitle" id="vXE-Ee-s1a">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CmI-lS-UgE">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7j-3P-fhb">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="5nI-pM-v03" kind="push" identifier="Show Photos for Photographer" id="9Fc-w0-bSL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8e2-Sx-pyq" id="Cdj-Fg-a3g"/>
                            <outlet property="delegate" destination="8e2-Sx-pyq" id="6de-Q5-LKH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TX3-ih-4fY"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="598" y="-1121"/>
        </scene>
        <!--Photos By Photographer Table View Controller-->
        <scene sceneID="mds-5j-Eci">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lys-fy-Q8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5nI-pM-v03" customClass="PhotosByPhotographerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sqX-ZQ-0uC">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="I22-XX-oIR" detailTextLabel="l0T-fT-ojM" style="IBUITableViewCellStyleSubtitle" id="RhR-xx-KTz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I22-XX-oIR">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0T-fT-ojM">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nI-pM-v03" id="PIf-by-vMP"/>
                            <outlet property="delegate" destination="5nI-pM-v03" id="YME-h3-gAi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vDv-HV-pcp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1102" y="-1121"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="J3B-JQ-IPG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSi-jB-5za" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xCq-Po-yuJ" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnA-8l-DvO">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdE-7g-nwn"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1157" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZ7-ah-fxV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr7-ZA-YSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="zEm-0N-od7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xAI-sD-a5t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8e2-Sx-pyq" kind="relationship" relationship="rootViewController" id="oeU-xU-u7C"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="64" y="-1121"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6M4-ZL-45B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAl-PA-AVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="fgb-kh-eNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="zEm-0N-od7" kind="relationship" relationship="masterViewController" id="hcl-zc-Ese"/>
                        <segue destination="nO8-5e-3YC" kind="relationship" relationship="detailViewController" id="sXn-vZ-vvA"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1326" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3z-sE-Z7i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heX-iF-2Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="nO8-5e-3YC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="by1-4w-7Oc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCq-Po-yuJ" kind="relationship" relationship="rootViewController" id="KiC-da-jWw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="86" y="-123"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>